<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_SHOPDONGHOOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FIRSTNAME" Type="nvarchar" MaxLength="20" />
    <Property Name="LASTNAME" Type="nvarchar" MaxLength="20" />
    <Property Name="passwordd" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NGAYSINH" Type="datetime" />
  </EntityType>
  <EntityType Name="CHITIETNHAP">
    <Key>
      <PropertyRef Name="MAN" />
      <PropertyRef Name="MADH" />
    </Key>
    <Property Name="MAN" Type="int" Nullable="false" />
    <Property Name="MADH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="DONGIANHAP" Type="money" />
    <Property Name="TONGTIENNHAP" Type="money" />
    <Property Name="MANHACUNGCAP" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="CHITIETHD">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MADH" />
    </Key>
    <Property Name="MAHD" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MADH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MAU" Type="nvarchar" MaxLength="10" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="THANHTIEN" Type="money" />
    <Property Name="DONGIA" Type="money" />
  </EntityType>
  <EntityType Name="DONGHO">
    <Key>
      <PropertyRef Name="MADH" />
    </Key>
    <Property Name="MADH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENDH" Type="nvarchar" MaxLength="100" />
    <Property Name="MAU" Type="nvarchar" MaxLength="50" />
    <Property Name="DONGIA" Type="money" />
    <Property Name="MALOAIDH" Type="char" MaxLength="10" />
    <Property Name="MANHACUNGCAP" Type="char" MaxLength="10" />
    <Property Name="TONKHO" Type="int" />
    <Property Name="HINHANH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NGAYRAHD" Type="date" />
    <Property Name="THANHTOAN" Type="money" />
    <Property Name="MAKH" Type="char" MaxLength="10" />
    <Property Name="MANV" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="30" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="5" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="30" />
    <Property Name="SDT" Type="char" MaxLength="11" />
  </EntityType>
  <EntityType Name="LOAIDONGHO">
    <Key>
      <PropertyRef Name="MALOAIDH" />
    </Key>
    <Property Name="MALOAIDH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENLOAIDH" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANHACUNGCAP" />
    </Key>
    <Property Name="MANHACUNGCAP" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENNHACUNGCAP" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="char" MaxLength="11" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENNV" Type="nvarchar" MaxLength="30" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="30" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="5" />
    <Property Name="NamSINH" Type="date" />
    <Property Name="NGAYVL" Type="date" Nullable="false" />
    <Property Name="SDT" Type="char" MaxLength="11" />
    <Property Name="LUONG" Type="money" />
  </EntityType>
  <EntityType Name="NHAP">
    <Key>
      <PropertyRef Name="MAN" />
    </Key>
    <Property Name="MAN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYNHAP" Type="date" />
    <Property Name="TONGTIEN" Type="money" />
  </EntityType>
  <Association Name="FK__CHITIETNH__MANHA__1ED998B2">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="CHITIETNHAP" Type="Self.CHITIETNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANHACUNGCAP" />
      </Principal>
      <Dependent Role="CHITIETNHAP">
        <PropertyRef Name="MANHACUNGCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNHAP__MAN__1DE57479">
    <End Role="NHAP" Type="Self.NHAP" Multiplicity="1" />
    <End Role="CHITIETNHAP" Type="Self.CHITIETNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAP">
        <PropertyRef Name="MAN" />
      </Principal>
      <Dependent Role="CHITIETNHAP">
        <PropertyRef Name="MAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHD_DONGHO">
    <End Role="DONGHO" Type="Self.DONGHO" Multiplicity="1" />
    <End Role="CHITIETHD" Type="Self.CHITIETHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONGHO">
        <PropertyRef Name="MADH" />
      </Principal>
      <Dependent Role="CHITIETHD">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHD_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHD" Type="Self.CHITIETHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CHITIETHD">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONGHO_LOAIDONGHO">
    <End Role="LOAIDONGHO" Type="Self.LOAIDONGHO" Multiplicity="0..1" />
    <End Role="DONGHO" Type="Self.DONGHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIDONGHO">
        <PropertyRef Name="MALOAIDH" />
      </Principal>
      <Dependent Role="DONGHO">
        <PropertyRef Name="MALOAIDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONGHO_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="DONGHO" Type="Self.DONGHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANHACUNGCAP" />
      </Principal>
      <Dependent Role="DONGHO">
        <PropertyRef Name="MANHACUNGCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_SHOPDONGHOOModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETNHAP" EntityType="Self.CHITIETNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETHD" EntityType="Self.CHITIETHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONGHO" EntityType="Self.DONGHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIDONGHO" EntityType="Self.LOAIDONGHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAP" EntityType="Self.NHAP" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHITIETNH__MANHA__1ED998B2" Association="Self.FK__CHITIETNH__MANHA__1ED998B2">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="CHITIETNHAP" EntitySet="CHITIETNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNHAP__MAN__1DE57479" Association="Self.FK__CHITIETNHAP__MAN__1DE57479">
      <End Role="NHAP" EntitySet="NHAP" />
      <End Role="CHITIETNHAP" EntitySet="CHITIETNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHD_DONGHO" Association="Self.FK_CHITIETHD_DONGHO">
      <End Role="DONGHO" EntitySet="DONGHO" />
      <End Role="CHITIETHD" EntitySet="CHITIETHD" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHD_HOADON" Association="Self.FK_CHITIETHD_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHD" EntitySet="CHITIETHD" />
    </AssociationSet>
    <AssociationSet Name="FK_DONGHO_LOAIDONGHO" Association="Self.FK_DONGHO_LOAIDONGHO">
      <End Role="LOAIDONGHO" EntitySet="LOAIDONGHO" />
      <End Role="DONGHO" EntitySet="DONGHO" />
    </AssociationSet>
    <AssociationSet Name="FK_DONGHO_NHACUNGCAP" Association="Self.FK_DONGHO_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="DONGHO" EntitySet="DONGHO" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="Self.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
  </EntityContainer>
</Schema>